{
  "name": "gratti",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "Lightweight white-label dashboards. Upload a CSV, describe a chart, share the result.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "dashboards": "node scripts/dashboards.mjs"
  },
  "devDependencies": {
    "vite": "^8.1.5",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10"
  }
}
